<view>
  <view class='user-info'>
    <view class='user-info-name'>{{userInfo.nickName}}</view>
    <view class='user-info-avatar'>
      <image src='{{userInfo.avatarUrl}}' />
    </view>
  </view>
  <button bindtap='login'>login</button>
  <button bindtap='logout'>logout</button>
  <button bindtap='pay'>pay</button>
  <button bindtap='getRecord'>getRecord</button>
  <button bindtap='updateRecord'>updateRecord</button>
  <button bindtap='queryRecord'>queryRecord</button>
  <button bindtap='geojson'>geojson</button>
  <button bindtap='getContent'>getContent</button>
  <button bindtap='getUser'>getUser</button>
  <button bindtap='uploadFile'>uploadFile</button>
  <button bindtap='getWXACode'>getWXACode</button>
  <button bindtap='getRunData'>getRunData</button>
  <button bindtap='reportTicket'>wxReportTicket</button>
  <view style="text-align: center;">
    <image src="{{imageBase64}}" style="width: 250px; height: 250px" />
  </view>
</view>